<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fulihui</groupId>
        <artifactId>punch-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-service</artifactId>

    <dependencies>
        <!-- Dubbo -->
        <dependency>
            <groupId>org.near</groupId>
            <artifactId>dubbox-core-wrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.near</groupId>
            <artifactId>dubbox-protocol-wrap</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>punch-core-facade</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>