# punch-core

./: pom.xml
punch-core-facade/: install.bat  pom.xml
punch-core-facade/src/main/java/com/fulihui/punch/api/: JackpotAmountService.java  PunchSubsidyService.java  PunchWechatTokenService.java  StatisticsService.java  TaoService.java  UserDetailService.java  UserPunchAmountService.java  UserPunchCountService.java  UserPunchService.java  WeiXinTemplateService.java
punch-core-facade/src/main/java/com/fulihui/punch/dto/: BasicDto.java  PunchJackpotAmountDTO.java  PunchSubsidyInfoDTO.java  TaoKeDTO.java  TaoPromptDTO.java  UserDto.java  UserPunchAmountDTO.java  UserPunchCountDTO.java  UserPunchRecordDTO.java  UserPunchStatisticsDTO.java  WechatAuthDto.java
punch-core-facade/src/main/java/com/fulihui/punch/enums/: Enums.java  IEnum.java  MessageTypeEnum.java  OrderPayTypeEnum.java  OrderStatusEnum.java  PrincipalTypeEnum.java  RuleTypeEnum.java  SubsidyStatusEnum.java  TaoPromptCodeEnum.java  TemplateTypeEnum.java
punch-core-facade/src/main/java/com/fulihui/punch/request/: MessageRequest.java  PunchJackpotAmountRequest.java  PunchSubsidyInfoCreateRequest.java  PunchSubsidyInfoRequest.java  PunchSubsidyInfoUpdateRequest.java  SendSingleMsgRequest.java  SituationPeriodDateRequest.java  TaoKeRequest.java  TaoPromptRequest.java  UserPunchAmountRequest.java  UserPunchCountDateRequest.java  UserPunchCreateRequest.java  UserPunchPayExtDateRequest.java  UserPunchPeriodDateRequest.java  UserPunchUpdateRequest.java  UserPunchUserIdRequest.java  UserWechatLoginRequest.java  WeChatPayNotifyRequest.java  WechatTokenQueryRequest.java  WeixinAccountRequest.java  WeixinAmountRequest.java
punch-core-facade/src/main/java/com/fulihui/punch/result/: CarouselResult.java  CumulativeResult.java  TaoKeStatisticsResult.java
punch-core-service/: copylib.bat  copylib.sh  pom.xml
punch-core-service/src/main/java/com/fulihui/punch/algorithm/: UserIdShardingAlgorithm.java
punch-core-service/src/main/java/com/fulihui/punch/biz/: SendTemplateBiz.java  UserPunchCountManager.java
punch-core-service/src/main/java/com/fulihui/punch/biz/conv/: Converter.java  PunchSubsidyInfoConv.java  UserPunchAmountConv.java  UserPunchConv.java
punch-core-service/src/main/java/com/fulihui/punch/biz/impl/: SendTemplateBizImpl.java
punch-core-service/src/main/java/com/fulihui/punch/biz/integration/: UserAccountWithdrawalServiceClient.java  WechatTokenServiceClient.java
punch-core-service/src/main/java/com/fulihui/punch/biz/job/: InitAmountData.java  JackpotAmountJob.java  TaoDataJob.java  TaoKeAmountJob.java  UserAmounJob.java  UserNotifyMessageJob.java  UserPunchJob.java  UserSubAmountJob.java  UserWaitNotCareJob.java  WeChatOrderStatusCheckJob.java
punch-core-service/src/main/java/com/fulihui/punch/biz/message/: WeixinMessagePushBiz.java
punch-core-service/src/main/java/com/fulihui/punch/biz/model/: Result.java
punch-core-service/src/main/java/com/fulihui/punch/biz/processor/: AbstractPaymentProcessor.java  JackpotAmountManager.java  PaymentProcessor.java  PaymentProcessorRegister.java  UserAccountManager.java  WechatManager.java
punch-core-service/src/main/java/com/fulihui/punch/common/config/: AppConst.java  CuratorClientUtils.java  TaoConfig.java
punch-core-service/src/main/java/com/fulihui/punch/core/repository/: PunchJackpotAmountRepository.java  PunchSubsidyInfoRepository.java  UserDetailRepository.java  UserPunchAmountRepository.java  UserPunchCountRepository.java  UserPunchRepository.java  UserPunchStatisticsRepository.java  WechatAuthRepository.java  WechatTokenRepository.java
punch-core-service/src/main/java/com/fulihui/punch/core/zbus/: Const.java  ZbusConsumerHandle.java  ZbusProducerHandle.java
punch-core-service/src/main/java/com/fulihui/punch/dal/dataobj/: PunchJackpotAmount.java  PunchJackpotAmountExample.java  PunchSubsidyInfo.java  PunchSubsidyInfoExample.java  PunchTemplateMsg.java  PunchTemplateMsgExample.java  TUserDetail.java  TUserDetailExample.java  TaoKeRecord.java  TaoKeRecordExample.java  TaoPrompt.java  TaoPromptExample.java  UserPunchAmount.java  UserPunchAmountExample.java  UserPunchAmountKey.java  UserPunchCount.java  (+9 more)
punch-core-service/src/main/java/com/fulihui/punch/except/: CommonsBizError.java  CustomerException.java  IError.java
punch-core-service/src/main/java/com/fulihui/punch/model/: ZbusPunchModel.java
punch-core-service/src/main/java/com/fulihui/punch/service/: JackpotAmountServiceImpl.java  PunchSubsidyServiceImpl.java  PunchWechatTokenServiceImpl.java  StatisticsServiceImpl.java  TaoServiceImpl.java  UserDetailServiceImpl.java  UserPunchAmountServiceImpl.java  UserPunchCountServiceImpl.java  UserPunchServiceImpl.java  WeiXinTemplateServiceImpl.java
punch-core-service/src/main/java/com/fulihui/punch/util/: AESCoder.java  BizErrorEnum.java  ClassFieldsUtil.java  Collections.java  CommonErrors.java  Consts.java  Errors.java  JedisOperate.java  LoggerNamesConstants.java  SignUtil.java  WechatConfigFactory.java  ZkClientUtil.java
punch-core-service/src/main/resources/: generatorConfig.xml
punch-core-service/src/test/java/com/fulihui/punch/: AbstractToStringSupport.java  Bootstrap.java  MulticastReceive.java  Test.java  replaceTest.java
punch-core-service/src/test/java/com/fulihui/punch/biz/: WeixinMessagePushBizTest.java
punch-core-service/src/test/java/com/fulihui/punch/zbus/: ZbusTest.java
punch-core-service/src/test/resources/: app.properties  log4j.xml
punch-core-service/src/test/resources/spring/: test-datasource-context.xml  test-dubbo-consumer.xml  test-repository-context.xml  test-root-context.xml
punch-core-web/: package.bat  pom.xml
punch-core-web/shell/: start.sh  stop.sh
punch-core-web/src/main/java/com/fulihui/punch/web/: SpringApplicationBootstrap.java  Swagger2.java
punch-core-web/src/main/resources/: banner.txt  log4j.xml
punch-core-web/src/test/resources/: log4j.properties
test-service/: pom.xml
test-service/src/test/java/com/fulihui/punch/service/: AbstractServiceTest.java  UserPunchServiceTest.java
(+121 files in other folders)
