#环境配置
product:
  env: RELEASE
  zbusAddress: 172.16.0.104:15555


# 微信相关配置
wechat:
  # 预授权信息 AES 密钥
  oauthAesKey: vEqODnP6kosFeL5SyGlUdA==
  oauthUrl: fulihui.com
  wechatMPAppid: wx7ba7071deb746a7b
  # 读取微信配置的代码
  configCode: FULIHUI_WECHAT
  hostURL: http://yiyuan.fulihui666.cn


# 服务配置
server:
  port: 8089
  context-path: /punchweb
  tomcat:
    accesslog:
      enabled: true
    basedir: .
    max-threads: 200
    min-spare-threads: 10

dubbo:
  application:
    name: punch-core-web
  registry:
    protocol: zookeeper
    address: 172.16.0.112:2181,172.16.0.111:2181,172.16.0.104:2181

redis:
  pool:
    host: r-uf62826fe4206cc4.redis.rds.aliyuncs.com
    port: 6379
    timeout: 3000
    password: 1qaz2WSX
    config:
      maxtotal: 30
      maxidle: 10



spring:
  session:
    store-type : redis
  redis:
    host: r-uf62826fe4206cc4.redis.rds.aliyuncs.com
    port: 6379
    password: 1qaz2WSX
  # 资源配置
  resources:
    # 静态资源路径
    static-locations: file:static/

punch:
  startTime: 80000
  endTime: 100000


mock:
  auth: false
  openId: o1PJ60csw4VP3VOPvcWNJ6hFhRMA
  userId: 24733816631414784
  #"true" : "false";
  punch: false


swagger:
  show: false

sys:
  doMain: yiyuan.fulihui666.cn

props:
  aesKey: oLhMH2xotVCzK7d8urGzeA==
  wechat:
    appid: wx851c20b0d27a586b
    appsecret: 01bd403f94c28429b5d8317d66180a26
    callbackUrl: http://${sys.doMain}/punchweb/wechat/callback
    configCode: FULIHUI_YOUFULI