<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fulihui</groupId>
        <artifactId>punch-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>punch-core-web</artifactId>
    <properties>

    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.1.12:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.12:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring-boot log4j 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>
        <!-- yml文件解析支持 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <!-- Spring-boot test 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring-boot 基础模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- 过滤 common-logging -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.near</groupId>
            <artifactId>near-webmvc-support</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- 强制提升版本 -->
        <dependency>
            <groupId>org.near</groupId>
            <artifactId>near-toolkit</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.near</groupId>
            <artifactId>jedisx</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- Spring-boot web 模块 -->


        <!-- Dubbox 模块 -->
        <dependency>
            <groupId>org.near</groupId>
            <artifactId>dubbox-core-wrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.near</groupId>
            <artifactId>dubbox-protocol-wrap</artifactId>
        </dependency>

        <!-- SDK 模块依赖 -->
        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>weixin-mp-sdk</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>


        <!--用户信息-->
        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>usercore-facade</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <!--打卡服务-->
        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>punch-core-facade</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>

        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>

        </dependency>

        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>systemcore-facade</artifactId>
        </dependency>


        <!-- weixin-client -->
        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>weixin-client</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.fulihui</groupId>
            <artifactId>welfarecentre-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--ZBUS-->
        <dependency>
            <groupId>org.zbus</groupId>
            <artifactId>zbus</artifactId>
            <version>6.3.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Spring-boot session manager -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>


    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
